@import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");

.work-sans-normal-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

/* Shared styles */

.display-flex {
  display: flex;
}

.bg-primary {
  background-color: rgba(255, 144, 14, 0.1);
}

.dark-01 {
  color: rgba(19, 19, 19, 1);
}

.dark-02 {
  color: rgba(66, 66, 66, 1);
}

.dark-03 {
  color: rgba(114, 114, 114, 1);
}

.section-title {
  font-size: 2.8rem;
  font-weight: 800;
}

.btn-primary {
  background-color: #ff900e;
  font-size: 1.25rem;
  font-weight: 600;
  padding: 20px 24px;
  border: none;
  border-radius: 8px;
  color: white;
}

.navbar,
.banner {
  max-width: 1440px;
  margin: 0 auto;
}

main {
  max-width: 1440px;
  margin: 0 auto;
}

main > section {
  margin-top: 130px;
}

/* Header related styles */

.navbar {
  justify-content: space-between;
  align-items: center;
}

.brand {
  font-size: 2.8rem;
  font-weight: 700;
}

.navbar {
  max-width: 1440px;
  margin: 0 auto;
}
.nav-item {
  list-style: none;
  margin-right: 30px;
}

.nav-link {
  text-decoration: none;
  font-weight: 500px;
}

/* Banner related styles */

.banner-content {
  max-width: 862px;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 50px;
}

.banner-img {
  width: 100%;
}

.banner-title {
  font-size: 4rem;
  font-weight: 800;
}

.banner-description {
  font-size: 1rem;
}

/* team related styles */

.team-img-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
}

.teams {
  align-items: center;
}

.our-features {
  margin-left: 93px;
  max-width: 530px;
}

#quick-list {
  font-size: 2.8rem;
  font-weight: 500;
}

#of-our {
  font-size: 2.8rem;
  font-weight: 800;
}

#feature {
  font-size: 2.8rem;
  font-weight: 800;
  color: #ff900e;
}

.explore-more {
  margin-top: 12px;
}

/* Features related styles */

.feature {
  gap: 100px;
}

.features-title {
  font-size: 2.8rem;
  font-weight: 800;
  margin-bottom: 24px;
  border-left: 5px solid #ff900e;
  padding-left: 21px;
}

.features-description {
  font-size: 1rem;
  font-weight: 400;
  max-width: 586px;
}

.feature-card {
  padding: 15px;
  box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.12);
  border-radius: 8px;
  margin-bottom: 20px;
  max-width: 514px;
}

.card-title {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 10px;
}

.featured-architect > img {
  width: 100%;
  height: 79%;
}

.exprience-badge {
  max-width: 342px;
  max-height: 200px;
  padding: 42px 46px;
  font-size: 1.5rem;
  font-weight: 600;
  margin-left: -70px;
  margin-top: -150px;
}

#exprience-year {
  font-size: 4.06rem;
  font-weight: 700;
}

/* Small size device media query */

@media screen and (max-width: 576px) {
  .navbar,
  .teams,
  .feature {
    flex-direction: column;
  }
  .team-img-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .our-features {
    margin-left: 50px;
  }
  .explore-more {
    margin-left: 80px;
  }
  .feature {
    gap: 20px;
  }
  .exprience-badge {
    margin-left: 5px;
    margin-top: -65px;
   
  }
}

/* Medium size divice medua query */

@media screen and (min-width: 576px) and (max-width: 992px) {
  .teams, .feature {
    flex-direction: column;
  }
  .feature{
    align-items: center;
    gap: 10px;
  }
  .featured-architect{
    margin-left: 90px;
  }
  .featured-architect > img {
    width: 85%;
    height: 85%;
  }
  .exprience-badge {
    margin-left: 200px;
    margin-top: -65px;
  }
  .team-img-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
